#1 ZADACHA

N = int(input())
K = int(input())

print(K // N)
print(K % N)

#2 ZADACHA

n = int(input())
n = list(str(n))
a = []

for i in n:
    for j in n:
        for k in n:
            s = i + j + k
            if s.count(i) == 1 and s.count(j) == 1 and s.count(k) == 1:
                a.append(int(s))

for i in range(len(a)):
    print(a[i])
    
#3 ZADACHA

a = [10, 00]

n = 0
for i in range(3):
    n += int(input())

print(a[0] + n // 60, a[1] + n % 60, sep = ':')

#4 ZADACHA

s = str(input())
s1 = str(input())

if s == s1:
    print('Пароль принят!')
else:
    print('Пароль не принят! Введенные пароли не совпадают!')
    
#5 ZADACHA

n1 = int(input())
n2 = int(input())

print(max(n1, n2), ' - наибольшее число')
print(min(n1, n2), ' - наименьшее число')

#6 ZADACHA

n = int(input())

if n >= 18:
    print('Доступ разрешен!')
else:
    print('Доступ запрещен!')
    
#7 ZADACHA

n = int(input())

a = n // 100
b = n // 10 % 10
c = n % 10

print(max(a, b, c))

#8 ZADACHA

sum = 0
count = 0

for i in range(4):
    n = int(input())
    if n % 2 != 0:
        sum += n
        count += 1

print('Количество нечетных: ', count)
print('Сумма нечетных: ', sum)
