#1 zadacha 

f = int(input())
for i in range(1, 11):
    print(f, ' * ', i, ' = ', f * i)
    
#2 zadacha

print('Задайте количество чисел:')
f = int(input())
a = 0
for i in range(f):
    print('Введите число:')
    s = float(input())
    a = a + s
print('Сумма чисел: ', a)

#3 zadacha

s = input()
while s != 'PRINT':
    print('id' + s)
    s = input()

#4 zadacha

print('Введите два числа:')
s = float(input())
f = float(input())
while f != 0:
    print(s + f)
    print(s - f)
    print(s * f)
    print(s / f)
    print('Введите два числа:')
    s = float(input())
    f = float(input())
    if f == 0:
        print('На ноль делить нельзя!')
